{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:push": "drizzle-kit push",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev2": "clear && pnpm run db:push && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.5",
    "better-auth": "^1.4.5",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.8.3",
    "esbuild": "^0.27.1",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  }
}
